{
  "name": "mt5-optimization-param-collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.1",
    "moment": "^2.29.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-google": "^0.14.0"
  }
}
